<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/actionBarButton"
	android:layout_width="wrap_content" android:layout_height="36dp" android:textSize="14dp" android:paddingLeft="10dp"
	android:paddingRight="10dp" android:layout_marginRight="5dp" style="@style/actionBarTextButton"
	android:layout_centerVertical="true" android:layout_alignParentRight="true" android:text="Action Text"
	android:textColor="@android:color/white" />
