<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:background="@drawable/row" >

	<TextView android:id="@+id/clientName" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="Client Name" android:textStyle="bold" android:textSize="14sp" android:singleLine="true"
		android:ellipsize="end" android:padding="5dp" style="@style/rowContent" 
		android:layout_toLeftOf="@+id/arrow" />
		
	<ImageView android:id="@+id/arrow" style="@style/rowArrow" />

</RelativeLayout>