# spm

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
SPM/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
SPM/res/drawable/: Thumbs.db  button_cancel.xml  button_flat.xml  row.xml  tab_background_selector.xml
SPM/res/drawable-hdpi/: Thumbs.db
SPM/res/drawable-mdpi/: Thumbs.db
SPM/res/drawable-xhdpi/: Thumbs.db
SPM/res/layout/: action_bar.xml  action_bar_text_button.xml  client_row.xml  clients_activity.xml  dashboard_activity.xml  detail_order_activity.xml  exceptions_activity.xml  line_row.xml  lines_activity.xml  loading_dialog.xml  login_activity.xml  my_map_activity.xml  notification_inprogress.xml  num_dialog.xml  pagination_footer.xml  product_row.xml  products_activity.xml  share_row.xml  splash_activity.xml  sync_activity.xml  toast_custom.xml  visit_row.xml
SPM/res/menu/: dev_menu.xml  menu_dashboard.xml
SPM/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SPM/src/main/java/com/facebook/android/: Facebook.java  FacebookError.java  FbDialog.java  Util.java
SPM/src/main/java/com/spm/android/: SPMAndroidModule.java  SPMApplication.java  SPMBaseActivity.java
SPM/src/main/java/com/spm/android/activity/: ClientsActivity.java  ClientsAdapter.java  ClientsUseCase.java  DashBoardActivity.java  DetailOrderActivity.java  DetailOrderAdapter.java  DetailOrderUseCase.java  DetailVisitActivity.java  DetailVisitUseCase.java  LinesActivity.java  LinesAdapter.java  LinesUseCase.java  LoginActivity.java  LoginUseCase.java  MyLocationService.java  MyMapActivity.java  OrdersActivity.java  OrdersAdapter.java  OrdersUseCase.java  ProductsActivity.java  ProductsAdapter.java  ProductsUseCase.java  SplashActivity.java  SyncActivity.java  SyncAdapter.java  SyncDataUseCase.java  SyncUseCase.java  UpdateDataUseCase.java  UpdateOrderUseCase.java  UpdateUsersUseCase.java  UpdateVisitUseCase.java  VisitsActivity.java  VisitsAdapter.java  VisitsUseCase.java
SPM/src/main/java/com/spm/android/common/: ActivityLauncher.java  AndroidApplication.java  AndroidModule.java  AndroidUseCaseListener.java
SPM/src/main/java/com/spm/android/demo/: ExceptionsActivity.java
SPM/src/main/java/com/spm/android/exception/: ErrorCodeRegistry.java  ExceptionHandler.java  ExceptionReportActivity.java  ExceptionReportService.java  ExceptionReporter.java
SPM/src/main/java/com/spm/common/annotation/: FieldModel.java  FieldModelMapper.java
SPM/src/main/java/com/spm/common/api/: SearchResult.java  SearchResultList.java  SortingType.java
SPM/src/main/java/com/spm/common/cookie/: CookieRepository.java  CookieRepositoryImpl.java
SPM/src/main/java/com/spm/common/domain/: Application.java  BusinessObject.java  Entity.java  FileContent.java
SPM/src/main/java/com/spm/common/exception/: AndroidException.java  ApplicationException.java  BusinessException.java  CommonErrorCode.java  ConnectionException.java  ErrorCode.java  HttpResponseException.java  LocalBusinessException.java  ServerBusinessException.java  ServerHttpResponseException.java  UnexpectedException.java
SPM/src/main/java/com/spm/common/http/: HttpClientFactory.java  HttpGetWebService.java  HttpPostWebService.java  HttpWebService.java  MockWebService.java  WebServiceFactory.java
SPM/src/main/java/com/spm/common/mail/: MailException.java  MailService.java  MailServiceImpl.java
SPM/src/main/java/com/spm/common/parser/: WebServiceParser.java
SPM/src/main/java/com/spm/common/repository/: AbstractRepository.java  InMemoryRepository.java  ObjectNotFoundException.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
SPM/src/main/java/com/spm/common/usecase/: AbstractUseCase.java  DefaultAbstractUseCase.java  DefaultUseCase.java
SPM/src/main/java/com/spm/common/utils/: DateUtils.java  EncryptionUtils.java  FileUtils.java  (+9 more)
SPM/src/main/java/com/spm/domain/: Client.java  Line.java  Order.java  OrderItem.java  Product.java  User.java  Visit.java  Work.java
SPM/src/main/java/com/spm/repository/: ClientRepository.java  DBClientRepository.java  DBLineRepository.java  DBOrderRepository.java  DBProductRepository.java  DBUserRepository.java  DBVisitRepository.java  InMemoryClientRepository.java  LineRepository.java  OrderRepository.java  ProductRepository.java  SQLUserRepository.java  UserRepository.java  VisitRepository.java
SPM/src/main/java/com/spm/service/: APIService.java  APIServiceImpl.java
SPM/src/main/java/com/spm/store/: Db4oHelper.java  DbProvider.java  MySQLiteHelper.java  UserProvider.java
SPM/src/main/resources/: settings.local.properties  settings.properties
SPM/src/main/resources/mocks/xml/: clients_data.xml  products_data.xml  users_data.xml
sPM/: build.gradle
sPM/src/main/: AndroidManifest.xml  java-res.rar
sPM/src/main/res/color/: tab_text_color_selector.xml
sPM/src/main/res/drawable/: action_bar_text_button_selector.xml  border.xml  button_flat_inverted.xml  row.xml
sPM/src/main/res/drawable-hdpi/: Thumbs.db
sPM/src/main/res/drawable-xhdpi/: Thumbs.db
sPM/src/main/res/layout/: action_bar.xml  balloon_overlay.xml  calendar.xml  clients_activity.xml  dashboard_activity.xml  detail_order_activity.xml  lines_activity.xml  loading_dialog.xml  login_activity.xml  my_map_activity.xml  notification.xml  num_dialog.xml  order_item_row.xml  order_row.xml  orders_activity.xml  pagination_footer.xml  picture_menu_activity.xml  product_row.xml  products_activity.xml  spinner_dropdown_item.xml  sync_activity.xml  sync_row.xml
sPM/src/main/res/menu/: menu.xml
sPM/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  styles_common.xml
sPM/src/main/res/xml/: dev_preferences.xml  preferences.xml
spm-api/spm-api/: .tomcatplugin  IMPORTANTE-DEPLOY.txt  pom.xml
spm-api/spm-api/src/main/webapp/: .#webclasspath  contacts.jsp  pedidos.jsp  pedidos.xsl  style.css
spm-api/spm-api/src/main/webapp/WEB-INF/: cloudbees-web.xml  springmvc-servlet.xml  web.xml
spm-api/spm-api/src/main/webapp/table-images/: Thumbs.db
(+638 files in other folders)
