<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.spm.android.common.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Detalle de pedido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/rowThinContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nro. Pedido: "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderNum"
            style="@style/rowThinContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="10196810003"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dto"
            style="@style/rowThinContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="Dto. Cliente: 0%"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/lightWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product"
            style="@style/rowThinContent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Producto"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            style="@style/rowThinContent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Cant."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount"
            style="@style/rowThinContent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Desc."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            style="@style/rowThinContent"
            android:width="60dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Precio"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        style="@style/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="99"
        android:background="@color/lightWhite" />

    <TextView
        android:id="@id/android:empty"
        style="@style/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="99"
        android:text="No hay productos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/subTotal"
            style="@style/rowThinContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="Subtotal: $0"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/total"
            style="@style/rowThinContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="Total: $0"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>