<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:background="@drawable/row" android:weightSum="1">

	<TextView android:id="@+id/product" android:text="Product very very very really very very long"
		android:textStyle="bold" android:textSize="14sp" android:singleLine="true" android:ellipsize="end" style="@style/rowThinContent"
		android:layout_weight="1" />
	<TextView android:id="@+id/quantity" android:text="1000" android:textStyle="bold" android:textSize="14sp"
		android:singleLine="true" android:ellipsize="end" style="@style/rowThinContent" android:width="60dp"
		android:paddingLeft="5dp" />
	<TextView android:id="@+id/discount" android:text="2%" android:textStyle="bold" android:textSize="14sp"
		android:singleLine="true" android:ellipsize="end" style="@style/rowThinContent" android:width="60dp"
		android:paddingLeft="5dp" />
	<TextView android:id="@+id/price" android:text="$12000" android:textStyle="bold" android:textSize="14sp"
		android:singleLine="true" android:ellipsize="end" style="@style/rowThinContent" android:width="60dp" 
		android:paddingLeft="5dp" />

</LinearLayout>