<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical">

    <com.spm.android.common.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sincronizar" />

    <ListView
        android:id="@+id/android:list"
        style="@style/list"
        android:layout_margin="10dp"
        android:layout_weight="99" />

    <TextView
        android:id="@id/android:empty"
        style="@style/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay pedidos" />


    <TextView
        android:id="@+id/syncPriceDate"
        style="@style/rowThinContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/priceDate"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
