buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.1'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.spm"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def androidAnnotationsVersion = '4.1.0'
def gsonVersion = '2.5'
def androidSpringVersion = '1.0.1.RELEASE'
def guavaVersion = '19.0'
def eventBusVersion = '2.4.0'

dependencies {
    compile project(':db4oj')
    compile files('libs/activation-1.0.jar')
    compile files('libs/additionnal-1.0.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/guice-2.0-no_aop.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/jtds-1.2.4.jar')
    compile files('libs/mail-1.0.jar')
    compile files('libs/roboguice-1.1.2.jar')
    compile files('libs/roboguice-sherlock-1.5.jar')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'org.apache.httpcomponents:httpcore:4.4'

    // Android Annotation
    apt "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
    compile "org.androidannotations:rest-spring-api:$androidAnnotationsVersion"
    apt "org.androidannotations:rest-spring:$androidAnnotationsVersion"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.springframework.android:spring-android-rest-template:$androidSpringVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "de.greenrobot:eventbus:$eventBusVersion"
    compile 'eu.davidea:flexible-adapter:5.0.0-b8'

}
