<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spm</groupId>
	<artifactId>SPM</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>Android SPM</name>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.platform>8</android.sdk.platform>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://build.teracode.com:8081/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://build.teracode.com:8081/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>source.db4o</id>
			<url>http://source.db4o.com/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
    		<artifactId>android</artifactId>
    		<version>2.2_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
    		<artifactId>maps</artifactId>
    		<version>2.2_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-no_aop</version>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Merge Adapter -->
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>mergeadapter</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>sackofviewsadapter</artifactId>
			<version>0.3.1</version>
		</dependency>
		
		<!-- Required to send mails -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>additionnal</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Required to handle Multipart POSTs -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>7.13-SNAPSHOT</version>	
		</dependency>
		
		<!-- SQL SERVER Driver -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
                	<exclude>settings.local.properties</exclude>
                	<exclude>mocks/**</exclude>
                </excludes>
			</resource>
		</resources>
		<plugins>

			<!-- Android Plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<sdk>
						<path>${android.sdk.path}</path>
						<platform>${android.sdk.platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<!-- Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
					<outputDirectory>bin</outputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Development Profile -->
		<profile>
			<id>spm-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<production.environment>false</production.environment>
				<dev.settings>true</dev.settings>
				<logging.server.response>true</logging.server.response>
				<mail.reporting>true</mail.reporting>
				<mail.user>sendersmtp@teracode.com</mail.user>
				<mail.password>t3r4c0d3</mail.password>
				<mail.host>smtp.com</mail.host>
				<mail.port>2525</mail.port>
				<mail.from>from@mail.com</mail.from>
				<mail.to>to@mail.com</mail.to>
			</properties>
		</profile>
		<!-- QA Profile -->
		<profile>
			<id>spm-qa</id>
			<properties>
				<production.environment>false</production.environment>
				<dev.settings>true</dev.settings>
				<logging.server.response>true</logging.server.response>
				<mail.reporting>true</mail.reporting>
				<mail.user>sendersmtp@teracode.com</mail.user>
				<mail.password>t3r4c0d3</mail.password>
				<mail.host>smtp.com</mail.host>
				<mail.port>2525</mail.port>
				<mail.from>from@mail.com</mail.from>
				<mail.to>to@mail.com</mail.to>
			</properties>
		</profile>
		<!-- UAT Profile -->
		<profile>
			<id>spm-uat</id>
			<properties>
				<production.environment>false</production.environment>
				<dev.settings>true</dev.settings>
				<logging.server.response>true</logging.server.response>
				<mail.reporting>true</mail.reporting>
				<mail.user>sendersmtp@teracode.com</mail.user>
				<mail.password>t3r4c0d3</mail.password>
				<mail.host>smtp.com</mail.host>
				<mail.port>2525</mail.port>
				<mail.from>from@mail.com</mail.from>
				<mail.to>to@mail.com</mail.to>
			</properties>
		</profile>
		<!-- Production Profile -->
		<profile>
			<id>spm-prod</id>
			<properties>
				<production.environment>true</production.environment>
				<dev.settings>false</dev.settings>
				<logging.server.response>false</logging.server.response>
				<mail.reporting>false</mail.reporting>
				<mapview.api.key>add key here</mapview.api.key>
				<android.file>target/SPM-aligned.apk</android.file>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${app.keystore}</keystore>
									<storepass>${app.store.password}</storepass>
									<keypass>${app.key.password}</keypass>
									<alias>${app.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<version>2.8.4</version>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
						<executions>
  							<execution>
    							<id>alignApk</id>
    								<phase>install</phase>
								    <goals>
								      <goal>zipalign</goal>
								    </goals>
  							</execution>
  						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals><goal>execute</goal></goals>
								<configuration>
									<source>
										def manifestFile = new File('./AndroidManifest.xml')
										def ns = new groovy.xml.Namespace('http://schemas.android.com/apk/res/android', 'ns')
										def parser = new groovy.util.XmlParser(false, true)
										def rootNode = parser.parse(manifestFile)
										def childrens_iterator = rootNode.children().iterator()
										while(childrens_iterator.hasNext()) {
											def children = childrens_iterator.next();
											if(children.name() == 'application') {
												def children_attributes = children.attributes()
												children_attributes[ns.debuggable] ="false"
											}
										}
										def writer = new groovy.io.GroovyPrintWriter(manifestFile)
										writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
										def xmlWriter = new groovy.util.XmlNodePrinter(writer)
										xmlWriter.setPreserveWhitespace(false)
										xmlWriter.setNamespaceAware(true)
										xmlWriter.print(rootNode)
									
										def activity_map = new File('./res/layout/INSERT_MAP_ACTIVITY_NAME.xml')
										def map = new groovy.xml.Namespace('http://schemas.android.com/apk/res/android', 'map')
										parser = new groovy.util.XmlParser(false, true)
										rootNode = parser.parse(activity_map)
										childrens_iterator = rootNode.children().iterator()
										while(childrens_iterator.hasNext()) {
											def children = childrens_iterator.next();
											if(children.name() == 'com.google.android.maps.MapView') {
												def children_attributes = children.attributes()
												children_attributes[map.apiKey] = "${mapview.api.key}"
											}
										}
										writer = new groovy.io.GroovyPrintWriter(activity_map)
										writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
										xmlWriter = new groovy.util.XmlNodePrinter(writer)
										xmlWriter.setPreserveWhitespace(false)
										xmlWriter.setNamespaceAware(true)
										xmlWriter.print(rootNode)
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
