<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings">
		<CheckBoxPreference android:key="serverMockEnabled"
			android:title="@string/serverMockTitle" android:summary="@string/serverMockTitleDescription" android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>
