# Server Configuration.
#server.url=http://agmur.mine.nu:8080
server.url=http://planetadulce.dyndns.org:8080
#server.url=http://190.99.115.46:8080
# Mail Notifications.
mail.reporting=true
mail.user=sendersmtp@teracode.com
mail.password=t3r4c0d3
mail.host=smtp.com
mail.port=2525
mail.from=android-moeo@teracode.com
mail.to=mural86@gmail.com

# Logging
logging.server.response=true

# Dev Settings
dev.settings=true

# Production
production.environment=false

# C2CM
c2dm.sender=splattandroid@gmail.com
urban.airship.app.key=mzBt6WLLTWCwsCjc6ove6A
urban.airship.app.secret=G-SMp1BaScOuf3emGZ9E9g