# On a development environment, 
# create the settings.local.properties file with your local settings
server.url=${server.url}

# Mail Notifications.
mail.reporting=${mail.reporting}
mail.user=${mail.user}
mail.password=${mail.password}
mail.host=${mail.host}
mail.port=${mail.port}
mail.from=${mail.from}
mail.to=${mail.to}

# Logging
logging.server.response=${logging.server.response}

# Dev Settings
dev.settings=${dev.settings}

# Production
production.environment=${production.environment}

# C2DM
# c2dm.sender=add developer profile email here